{
  "name": "goldpricez",
  "version": "1.0.3",
  "description": "Get the gold prices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "zeyadetman",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "meow": "^6.1.0",
    "node-fetch": "^2.6.0",
    "ora": "^4.0.3",
    "puppeteer": "^2.1.1",
    "yargs": "^15.3.1"
  },
  "bin": {
    "goldpricez": "index.js"
  }
}
